<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://schemas.xmlsoap.org/soap/encoding/" uri="schemas.xmlsoap.org/soap/encoding/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/" uri="schemas.xmlsoap.org/wsdl/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/soap/" uri="schemas.xmlsoap.org/wsdl/soap/index.xsd"/>
    <system systemId="http://nfse.abrasf.org.br" uri="nfse.abrasf.org.br"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/http/" uri="schemas.xmlsoap.org/wsdl/http/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/mime/" uri="schemas.xmlsoap.org/wsdl/mime/index.xsd"/>
</catalog>